<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <h1> Todo App </h1>
    <div class="container">
        <div>
            <input id = "inputTodo" placeholder="Enter activity ">
            <button id = "addBtn" > Add</button>
            <button id="delAll"> Delete all</button>
        </div>
        <div>
            <ul id="list-container">
                
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>